# oneday

./: README.md  build.gradle
src/main/java/com/oneday/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/oneday/web/api/: TestRestController.java
src/main/java/com/oneday/web/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/oneday/web/controller/: BoardController.java  GuestbookController.java  MovieController.java  NoteController.java  ReplyController.java  ReviewController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/com/oneday/web/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  SampleDTO.java  UploadResultDTO.java
src/main/java/com/oneday/web/entity/: BaseEntity.java  Board.java  ClubMember.java  ClubMemberRole.java  Guestbook.java  Member.java  Member2.java  Memo.java  Movie.java  MovieImage.java  Note.java  Reply.java  Review.java
src/main/java/com/oneday/web/repository/: BoardRepository.java  ClubMemberRepository.java  GuestbookRepository.java  Member2Repository.java  MemberRepository.java  MemoRepository.java  MovieImageRepository.java  MovieRepository.java  NoteRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/oneday/web/repository/Search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/oneday/web/security/dto/: ClubAuthMemberDTO.java
src/main/java/com/oneday/web/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/com/oneday/web/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
src/main/java/com/oneday/web/security/service/: ClubOAuthUserDetailsService.java  ClubUserDetailsService.java
src/main/java/com/oneday/web/security/util/: JWTUtil.java
src/main/java/com/oneday/web/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: starrr.js
src/main/resources/static/css/: starrr.css
src/main/resources/static/simplesidebar/css/: styles.css
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: ex2.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html  member.html
src/test/java/com/oneday/web/: WebApplicationTests.java
src/test/java/com/oneday/web/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  Member2RepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReplyServiceTests.java  ReviewRepositoryTests.java
src/test/java/com/oneday/web/security/: ClubMemberTests.java  JWTTests.java  PasswordTests.java
src/test/java/com/oneday/web/service/: BoardServiceTests.java  GuestbookServiceTests.java
