spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# \uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589 \uC2DC \uC790\uB3D9\uC73C\uB85C DDL\uC744 \uC0DD\uC131\uD560 \uAC83\uC778\uC9C0\uB97C \uACB0\uC815\uD558\uB294 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
# SQL\uC744 \uD3EC\uB9F7\uD551\uD574\uC11C \uCD9C\uB825\uD574\uC90C
spring.jpa.properties.hibernate.format_sql=true
# JPA \uCC98\uB9AC \uC2DC\uC5D0 \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uC9C0\uB97C \uACB0\uC815
spring.jpa.show-sql=true

# \uACB0\uACFC\uB97C \uCE90\uC2F1\uD558\uC9C0 \uC54A\uB3C4\uB85D \uC124\uC815
spring.thymeleaf.cache=false

# jsp, css \uBCC0\uACBD \uC2DC \uC0C8\uB85C\uACE0\uCE68 \uC5C6\uC774 \uBC14\uB85C \uC801\uC6A9 > \uAE30\uBCF8\uAC12 true
spring.devtools.livereload.enabled=true

# \uD504\uB9AC\uB9C8\uCEE4 \uD15C\uD50C\uB9BF \uC5D4\uC9C4 \uC774\uC6A9 \uC2DC
# spring.freemarker.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web=debug
logging.level.com.oneday.security=debug