server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootex
spring.datasource.password=Abcd123@

# 프로젝트 실행 시 자동으로 DDL을 생성할 것인지를 결정하는 설정
spring.jpa.hibernate.ddl-auto=update
# SQL을 포맷핑해서 출력해줌
spring.jpa.properties.hibernate.format_sql=true
# JPA 처리 시에 발생하는 SQL을 보여줄 것인지를 결정
spring.jpa.show-sql=true

# 결과를 캐싱하지 않도록 설정
spring.thymeleaf.cache=false

# jsp, css 변경 시 새로고침 없이 바로 적용 > 기본값 true
spring.devtools.livereload.enabled=true

# 프리마커 템플릿 엔진 이용 시
# spring.freemarker.cache=false

# 파일 업로드 가능 여부 선택
spring.servlet.multipart.enabled=true  
# 업로드된 파일의 임시 저장 경로
spring.servlet.multipart.location=C:\\upload 
# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=30MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 파일 저장 경로
org.oneday.upload.path=C:\\upload

# 로그 레벨 상세 기록
logging.level.org.springframework.security.web=debug
logging.level.com.oneday.security=debug

# oauth 동작하도록 설정
spring.profiles.include=oauth